FROM ubuntu:19.10

ARG PHP=7.4
#ENV PORT=1980
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -yqq && apt-get install -yqq \
    software-properties-common wget mc htop > /dev/null

# PostgreSQL 12
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" | tee  /etc/apt/sources.list.d/pgdg.list
RUN apt-get update -yqq && apt-get install -yqq libpq-dev postgresql-client-12 > /dev/null

# PHP 7.4
RUN LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php > /dev/null
RUN apt-get update -yqq && apt-get install -yqq \
#    apt-get install -yqq php${PHP} php${PHP}-common php${PHP}-cli php${PHP}-dev php${PHP}-fpm php${PHP}-mysql \
    php${PHP}-dev php${PHP}-pgsql php${PHP}-mysql php${PHP}-curl composer php-pear libevent-dev \
    iproute2 iputils-ping mysql-client > /dev/null

# Setup event lib for Worker speed up
RUN printf "\n\n /usr/lib/x86_64-linux-gnu/\n\n\nno\n\n\n" | \
    pecl install event > /dev/null && \
    echo "extension=event.so" > /etc/php/${PHP}/cli/conf.d/event.ini

COPY ./ /var/www/
#RUN rm -rf /var/www/vendor
#COPY php.ini /etc/php/7.4/cli/php.ini

WORKDIR /var/www
#RUN composer install --optimize-autoloader --classmap-authoritative --no-dev --quiet
RUN composer install --optimize-autoloader --classmap-authoritative --no-dev

#USER www-data
#EXPOSE ${PORT}
#EXPOSE 1980

#TODO Remove ALL temporary and secret files before get final slim image
RUN rm -rf .git .env .env.dev

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Use [start] for DEBUG or [start -d] for DAEMON mode
#CMD php /var/www/server.php start -d ; tail -f /dev/null
#CMD php /var/www/server.php start
