FROM ubuntu:19.10

ARG PHP=7.4
#ENV PORT=1980
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -yqq && apt-get install -yqq software-properties-common > /dev/null
RUN LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php > /dev/null
RUN apt-get update -yqq && apt-get install -yqq \
#    apt-get install -yqq php${PHP} php${PHP}-common php${PHP}-cli php${PHP}-dev php${PHP}-fpm php${PHP}-mysql \
    php${PHP}-dev php${PHP}-mysql composer php-pear libevent-dev mc htop iproute2 mysql-client > /dev/null

# Setup event lib for Worker speed up
RUN printf "\n\n /usr/lib/x86_64-linux-gnu/\n\n\nno\n\n\n" | \
    pecl install event > /dev/null && \
    echo "extension=event.so" > /etc/php/${PHP}/cli/conf.d/event.ini

COPY ./ /var/www/
RUN rm -rf /var/www/vendor
#COPY php.ini /etc/php/7.4/cli/php.ini

WORKDIR /var/www
#RUN composer install --optimize-autoloader --classmap-authoritative --no-dev --quiet
RUN composer install --optimize-autoloader --classmap-authoritative --no-dev 

#USER www-data
#EXPOSE ${PORT}
#EXPOSE 1980

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Use [start] for DEBUG or [start -d] for DAEMON mode
#CMD php /var/www/server.php start -d ; tail -f /dev/null
#CMD php /var/www/server.php start
